
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> Automatically retry <code>stack build</code></h2>
<div class="outline-text-2" id="text-1">
<p>
When working on a Haskell project, I find is useful to continually attempt to recompile my code.
To have this happen automatically, open up a shell window or buffer and run:
</p>

<div class="org-src-container">

<pre class="src src-sh">filewatcher --restart <span style="color: #8b2252;">"src/*.hs pathway-parse.cabal"</span> <span style="color: #8b2252;">"stack build"</span>
</pre>
</div>

<p>
<a href="https://github.com/thomasfl/filewatcher">filewatcher</a> watches a directory tree and runs a command when matching files within the tree change.
The command above says to watch the <code>src</code> directory and the <code>.cabal</code> file and if there are any changes, run <code>stack build</code>.
The <code>--restart</code> flag says that if a change is detected while the command is running (based on a reaction to a previous change), the running command will be stopped.
This is useful as builds can take a long time.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> In general</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-sh">filewatcher --restart <span style="color: #8b2252;">"src/*.hs pathway-parse.cabal"</span> <span style="color: #8b2252;">"make"</span>
</pre>
</div>

<p>
Then, use your <code>Makefile</code> for things like running Pandoc, latex, or any other <code>Makefile</code>.
</p>
</div>
</div>
